<! DOCTYPE html>

<html>
	<head>
		<meta content="text/html; charset=windows-1250" />
	
	</head>
	<body>
	<style>
	h1{
	font-style:bold;
	text-transform:uppercase;
	margin-top: 15px;
	margin-left: 15px;
	margin-bottom: 20px;
	}
	h2{
	font-style:bold;
	font-style:italic;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 15px;
	}
	body{
	width:90%;
	font-family: Arial;
	font-size:15px;
	color: #AABBCC;
	background-color:#CCCCCC;
    }
	p{
		width:90%;
		margin-left:15px;
		margin-top:5px;
		padding: 2px;
		text-align: justify;
		color:red;
	}
	p.special{
		width: 500px;
		height: 100px;
		border: 1px solid red;
		font-family:Arial;
		font-size: 15px;
		color: #33FFCC;
		padding: 3px ;
		background: #3344CC;
		margin-top:5px;
		margin-left: 15px;	
	}
	a.noline{
		text-decoration: none;
		color: red;
	}
	a.noline:hover{
		color: magenta;
		text-decoration: underline;
	}
	li{
	    background: green;
		text-decoration: none;
		display: inline;
		padding: 6px 6px 6px 6px;
	}
	li:hover{
	    background: #33FFCC
		
	}
	</style>
	 <table style="border: 1px solid black; width: 100%; margin-top: 10px; background: yellow;">
		<tr>
			<td colspan=2>
			    <h1>Naslov 1</h1>
				<ul>
					<li><a class="noline" href="#">HOME</a></li>
					<li><a class="noline" href="#">O NAMA</a></li>
					<li><a class="noline" href="#">NOVOSTI</a></li>
					<li><a class="noline" href="#">KONTAKT</a></li>
				</ul>
			</td>
		</tr>
		<tr>
			<td style="width: 25%; padding: 3px 3px 3px 3px; background: #33CCFF">
			<a class="noline" href="#">Link 1</a>
			<a class="noline" href="#">Link 2</a>
			<a href="#">Link 3</a>
			</td>
			<td style="width: 75%; padding: 3px 3px 3px 3px; background: #33CCFF">
			<h2>Naslov 2</h2>
			 
			 <p>PARAGRAF 1 <br/><br/>
			 TEXT1 TEXT1 TEXT1</p>
			 
			 <p class="special">PARAGRAF 2 <br/><br/>
			 TEXT2 TEXT2 TEXT2</p>
			</td>
		</tr>
	 </table> 
	 
	</body>
	
</html>